body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: white;
}

.heading_8264 {
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.5em;
    top: 2em;
    left: 18.6em;
}

.logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
}

.chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
}

.contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
}

.number {
    position: absolute;
    font-weight: bold;
    font-size: .6em;
    top: 8.3em;
    left: 1.6em;
    border: none;
    background: transparent;
}

.valid_thru {
    position: absolute;
    font-weight: bold;
    top: 635.8em;
    font-size: .01em;
    left: 140.3em;
}

.date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 13.6em;
    left: 3.2em;
}

.name {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 16.1em;
    left: 2em;
}

.strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(45deg,
            #303030,
            #303030 10px,
            #202020 10px,
            #202020 20px);
}

.mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
}

.sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
}

.code {
    font-weight: bold;
    text-align: center;
    margin: .2em;
    color: black;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: gray;
}

.flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background: #171717;
    transform: rotateY(180deg);
}

.flip-card {
    margin: 200px auto;
}

input {
    color: white;
    border: 2px solid black;
    outline: none;
    border-radius: 5px;
}

input::placeholder {
    color: #000000bb;
}

.logo1 {
    display: none;
}

.logo2 {
    display: none;
}

.logo3 {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    left: 10px;
    bottom: 550px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #000000;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.nightmode {
    position: absolute;
    top: 17px;
    left: 0px;
    text-transform: uppercase;
}

.flip-card-inneractive {
    transform: rotateY(180deg);
}

.hidebutton {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -200px;
    padding: 5px 30px;
    border-radius: 10px;
    border: 1px solid green;
    background: rgb(0, 195, 0);
    color: white;
}

.wrapper {
    max-width: 400px;
    margin: 50px auto;
    background: #e3e3e3;
    border-radius: 20px;
    padding: 20px;
    height: 500px;
    border: 5px solid gray;
}

.text-box {
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.title {
    width: 160px;
    font-size: 24px;
    position: absolute;
    top: 100px;
    left: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.texts-wrapper {
    background: #ccc;
    width: 300px;
    border-radius: 10px;
    height: 300px;
    margin: 0 auto;
    border: 5px solid gray;
}

.bank-texts {
    padding-left: 20px;
    padding-top: 8px;
}

.bank-list {
    font-size: 20px;
    font-weight: 600;
}

.bank-code {
    color: white;
    border-radius: 4px;
    background-color: rgb(95, 92, 92);
    padding: 2px;
    width: 200px;
}